.post {
  --paraSpace: 26px;
  --headingSpace: 24px;
  --lineHeightBody: 1.8;

  position: relative;
  display: flex;
  flex-direction: column;

  @media (--mediaLaptop) {
    --paraSpace: 18px;
    --headingSpace: 20px;
  }
}

.header {
  --gutter: 90px;
  --height: 70vh;
  --offset: 300px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gutter);
  align-items: center;
  min-height: var(--height);
  padding-left: var(--offset);

  @media (--mediaDesktop) {
    --gutter: 80px;
    --offset: 200px;
  }

  @media (--mediaLaptop) {
    --gutter: 60px;
    --height: 70vh;
    --offset: 180px;
  }

  @media (--mediaTablet) {
    --gutter: 20px;
    --height: 40vh;
    --offset: 160px;
  }

  @media (max-height: 696px) {
    --offset: 100px;
  }

  @media (--mediaMobile), (max-width: 820px) and (max-height: 420px) {
    --height: auto;

    grid-template-columns: 100%;
    padding-right: 20px;
    padding-left: 20px;
  }
}

.headerText {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  justify-self: flex-end;
  justify-content: center;
  flex-direction: column;
  padding: 60px 0 80px;
  max-width: 800px;

  @media (--mediaMobile), (max-width: 820px) and (max-height: 420px) {
    padding: 100px 0 0;
  }
}

.date {
  font-size: 18px;
  font-weight: var(--fontWeightMedium);
  margin-bottom: 60px;
  color: rgb(var(--rgbPrimary));
  display: grid;
  grid-template-columns: 140px 1fr;
  gap: 20px;
  align-items: center;

  @media (--mediaTablet) {
    margin-bottom: 30px;
    gap: 10px;
  }

  @media (--mediaMobile) {
    grid-template-columns: 100px 1fr;
  }
}

.dateText {
  opacity: 0;
  transform: translate3d(-5%, 0, 0);
  transition: opacity var(--durationXL) ease,
    transform var(--durationXL) var(--bezierFastoutSlowin);

  &[data-visible='true'] {
    opacity: 1;
    transform: none;
  }
}

@keyframes post-title-word {
  from {
    transform: translate3d(0, 110%, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.titleWordWrapper {
  overflow: hidden;
  position: relative;
  display: inline-flex;
}

.titleWord {
  transform: translate3d(0, 110%, 0);
  animation-name: post-title-word;
  animation-timing-function: var(--bezierFastoutSlowin);
  animation-duration: 1.2s;
  animation-delay: var(--delay);
  animation-fill-mode: forwards;
  display: inline-flex;

  @media (--mediaReduceMotion) {
    transform: none;
  }
}

.banner {
  justify-self: flex-end;
  width: 100%;
  height: 100%;
  z-index: 1024;

  @media (--mediaMobile) {
    min-height: 40vh;
    z-index: 1;
  }
}

.bannerImage {
  height: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 28px 100%, 0 calc(100% - 28px));

  & img,
  & video {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

@keyframes post-banner-arrow {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

.bannerArrow {
  position: absolute;
  bottom: 0;
  left: -10px;
  padding: 20px;
  opacity: 0;

  &:global {
    animation: fade-in 0.6s var(--bezierFastoutSlowin) 1s forwards;
  }

  @media (--mediaReduceMotion) {
    opacity: 1;
  }

  & svg {
    stroke: rgb(var(--rgbText) / 0.5);
    animation-name: post-banner-arrow;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    transition-timing-function: cubic-bezier(0.8, 0.1, 0.27, 1);
  }

  @media (--mediaTablet) {
    left: -20px;
  }

  @media (--mediaMobile) {
    position: relative;
    margin-top: 20px;
    align-self: flex-start;
  }
}

.bannerReadTime {
  color: var(--colorTextLight);
  font-size: 16px;
  position: absolute;
  bottom: 10px;
  right: 0;
  padding: 20px 0;
  display: grid;
  align-items: center;
  grid-template-columns: 60px 1fr;
  gap: 10px;
  opacity: 0;
  font-family: var(--monoFontStack);

  &:global {
    animation: fade-in 0.6s var(--bezierFastoutSlowin) 1s forwards;
  }

  @media (--mediaReduceMotion) {
    opacity: 1;
  }

  &::before {
    content: '';
    height: 2px;
    background: rgb(var(--rgbText) / 0.4);
  }
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  padding-bottom: var(--space2XL);
}

.content {
  width: 100%;
  align-self: center;
  margin-top: 14vh;
  opacity: 0;
  display: grid;
  grid-template-columns: 1fr 100px 800px 100px 1fr;

  &:global {
    animation: fade-in 1.2s var(--bezierFastoutSlowin) 1s forwards;
  }

  @media (--mediaReduceMotion) {
    opacity: 1;
  }

  @media (max-width: 1320px) {
    grid-template-columns: 1fr 80px 740px 80px 1fr;
    margin-top: 80px;
  }

  @media (--mediaLaptop) {
    grid-template-columns: 1fr 60px 680px 60px 1fr;
    margin-top: 80px;
  }

  @media (max-width: 1096px) {
    grid-template-columns: 1fr 50px 660px 50px 1fr;
    margin-top: 80px;
  }

  @media (--mediaTablet) {
    grid-template-columns: 100%;
    margin-top: 70px;
  }

  @media (--mediaMobile) {
    margin-top: 60px;
  }
}

.heading {
  grid-column: 3;
  position: relative;

  @media (--mediaTablet) {
    grid-column: 1;
  }

  @nest .heading + & {
    margin-top: var(--headingSpace);
  }

  @nest .paragraph + & {
    margin-top: var(--headingSpace);
  }
}

.headingElement {
  scroll-margin-top: calc(var(--spaceOuter) + var(--spaceS));

  @media (--mediaMobile) {
    scroll-margin-top: 100px;
  }
}

.headingLink {
  color: rgb(var(--rgbTextLight));
  position: absolute;
  top: 50%;
  transform: translate(-100%, -50%);
  padding: var(--spaceS);
  opacity: 0;
  transition: opacity var(--durationS) ease;

  @nest .heading:hover &, &:focus {
    opacity: 1;
  }

  @media (--mediaMobile) {
    padding: 0;
  }
}

.paragraph {
  grid-column: 3;

  @nest .heading + & {
    margin-top: var(--headingSpace);
  }

  & + & {
    margin-top: var(--paraSpace);
  }

  @media (--mediaTablet) {
    grid-column: 1;
  }

  @media (--mediaMobile) {
    hyphens: auto;
  }
}

.image {
  margin: 80px 0;
  max-width: 100%;
  width: 100%;
  height: auto;
  grid-column: 2 / span 3;

  @media (--mediaTablet) {
    grid-column: 1;
    margin: 60px 0;
  }
}

.code {
  color: var(--colorTextLight);
  background: rgb(var(--rgbText) / 0.08);
  padding: 0.2em 0.4em;
  font-size: 0.9em;
}

.pre {
  grid-column: 3;
  margin: var(--space3XL) calc(var(--space2XL) * -1);

  @media (--mediaTablet) {
    margin: var(--space2XL) calc(var(--spaceXL) * -1);
    grid-column: 1;
  }

  @media (--mediaMobile) {
    margin: var(--space2XL) calc(var(--spaceL) * -1);
  }
}
